[33mcommit 066182b9a105a0c9ea5e523dc18a29cee12b1bf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 02d0b9c 85b50d0
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Tue Oct 1 14:11:25 2024 +0530

    Merge branch 'code' of https://github.com/arjunji123/Telegram_bot

[33mcommit 02d0b9c84d0b887a25870f9a0844f5eb75597c94[m
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Tue Oct 1 14:08:06 2024 +0530

    save

[33mcommit 85b50d01ba8ab2bd4bc53697c8f6ba9dbd6423e2[m[33m ([m[1;31morigin/code[m[33m)[m
Author: Arjun Singh Naruka <singhnarukaarjun@gmail.com>
Date:   Tue Oct 1 14:05:33 2024 +0530

    gbvfdc

[33mcommit 8dd91131824a647b9666e31de5f0ddf9f12cc31d[m
Author: Arjun Singh Naruka <singhnarukaarjun@gmail.com>
Date:   Tue Oct 1 14:03:43 2024 +0530

    code

[33mcommit 04afd87865be0b74b1f9563548136a446dd32f9f[m
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Mon Sep 30 16:22:02 2024 +0530

    save

[33mcommit 9a72d25e997328d3e4c0ad602e7030c6f0521056[m[33m ([m[1;31morigin/new[m[33m)[m
Author: Arjun Singh Naruka <singhnarukaarjun@gmail.com>
Date:   Mon Sep 30 15:18:24 2024 +0530

    fdcsx

[33mcommit d3d013f00867fb47510e304dbcbdb46e333f7ef9[m
Merge: a0f66d8 86c6fb1
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Mon Sep 30 15:12:33 2024 +0530

    Merge branch 'master' of https://github.com/arjunji123/Telegram_bot

[33mcommit a0f66d838d46c6be9d4ec57de5db8ad8a18bf71c[m
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Mon Sep 30 15:10:25 2024 +0530

    save

[33mcommit 86c6fb13513dcc38653aaab2772bf41b2c34183d[m
Merge: c5b3eb5 42d4e06
Author: Arjun Singh Naruka <singhnarukaarjun@gmail.com>
Date:   Mon Sep 30 15:01:42 2024 +0530

    Merge branch 'master' of https://github.com/arjunji123/Telegram_bot
    
    # Conflicts:
    #       frontend/src/App.jsx
    #       frontend/src/components/Footer.jsx

[33mcommit c5b3eb58da011ce73e1f72add1c58c1a964c75e9[m
Author: Arjun Singh Naruka <singhnarukaarjun@gmail.com>
Date:   Mon Sep 30 14:49:45 2024 +0530

    56ytrg

[33mcommit 42d4e0680c163f27cd02967bd75d5069d4125ef7[m
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Mon Sep 30 14:08:12 2024 +0530

    save home

[33mcommit e7d7af9d46c212e022df7ccd1911d1f0efbc553c[m
Author: akanksha089 <achaturvdi089@gmail.com>
Date:   Mon Sep 30 13:13:04 2024 +0530

    save-home

[33mcommit 97c1e6936117cce2e3c818971872ec84d44a9f91[m
Author: Arjun Singh Naruka <singhnarukaarjun@gmail.com>
Date:   Fri Sep 27 12:21:32 2024 +0530

    dfcxxb
