

### POST Request Example
POST http://localhost:4000/api/v1/api-register
Content-Type: application/json

{
    "user_name" : "arjun",
    "email" : "arjuffng1@gmail.com",
    "password" : "12345678",
    "mobile":"9999148189",
    "upi_id":"paytm@12345",
    "referral_by":"02010C",
    "user_type":"user"
}

### POST Request Example
POST http://localhost:4000/api/v1/api-login
Content-Type: application/json

{
    "mobile": "9876543210",
 "password": "12345678"
}


### POST Request Example
POST http://localhost:4000/api/v1/upload-screenshot/:id
Content-Type: application/json

{
    "pay_image": "abc.png",
    "user_id": "12"
}


##################
GET http://localhost:4000/api/v1/api-quests 

##################
GET http://localhost:4000/api/v1/api-me
Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTYsImlhdCI6MTcyOTI0OTAzNiwiZXhwIjoxNzI5NjgxMDM2fQ.dA4vmU-s0K4fN0T-ihjuaUejeQd6rlv8sVfrIZzLHd8"
Content-Type: application/json




##################
GET http://localhost:4000/api/v1/api-companies

##################
GET http://localhost:4000/api/v1/pending-coins
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTYsImlhdCI6MTcyOTI0NTQ0MSwiZXhwIjoxNzI5Njc3NDQxfQ.mkSfXqm7hsb6fViTILxOC4eTISYRfAbN5dglISzUaTk"
Content-Type: application/json

### POST Request Example
POST http://localhost:4000/api/v1/api-quests/complete-quest
Content-Type: application/json

{
  "quest_id": 1
}